NEXT_PUBLIC_SUPABASE_URL=https://bmgapzoqemdaotoievyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtZ2Fwem9xZW1kYW90b2lldnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk0Nzc0MTIsImV4cCI6MjAyNTA1MzQxMn0.CsGIkHKTMBUuk2-JJS4QahVlpaVTxcrmQFRua-Qyxvs
